# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "jruby-openssl", :platforms=>:jruby
gem "yard"
gem "relish", "~> 0.6"
gem "redcarpet", "~> 1.17.2", :platforms=>:ruby
gem "github-markup"
gem "bundler"
gem "rake", ">= 0.9.2"
gem "cucumber", ">= 1.1.4"
gem "aruba", ">= 0.5"
gem "rspec", ">= 3.0.0.beta1"
gem "fakeweb", ">= 1.3.0"
gem "faraday", ">= 0.8"
gem "httpclient", ">= 2.2"
gem "excon", ">= 0.22"
gem "timecop", "0.6.1"
gem "rack", ">= 1.3.6"
gem "sinatra", ">= 1.3.2"
gem "multi_json", ">= 1.0.3"
gem "json", ">= 1.6.5"
gem "simplecov", ">= 0.5.3"
gem "redis", ">= 2.2.2"
gem "patron", ">= 0.4.15", :platform=>:ruby
gem "em-http-request", ">= 1.0.2", :platform=>:ruby
gem "curb", ">= 0.8.0", :platform=>:ruby
gem "yajl-ruby", ">= 1.1.0", :platform=>:ruby
gem "typhoeus", "~> 0.4.2"
gem "webmock", "1.8.11"

gemspec :path=>"../"